<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <center>
    <header>TEMPERATURE CONVERTER</header>
</center>
<br><br><br><br>
<center>
    <h4>Celcius:</h4>
    <input  placeholder="0" id ="inputbox" >
    <button id="start" onclick="convert('C')">calculate</button>
   <h4>Farenheit:</h4>
     <input placeholder="0" id="farenheitbox">  
     <button onclick="convert('F')">calculate</button>
     <h4>Kelvin:</h4> 
     <input placeholder="0" id="kelvinbox">
     <button onclick="convert('K')">calculate</button>
    </center>
 

    <style>
       body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        center {
            margin-top: 50px;
            background-color: rgb(159, 218, 252);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 23px 15px 10px rgba(0, 0, 0, 0.2);
        }

        header {
            font-size: 24px;
            color: #333;
          
        }

        h4 {
            margin-top: 20px;
            font-size: 18px;
            color: #666;
        }

        input {
            width: 100px; 
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        button {
            background-color: #ff9933;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ffbf80;
        }
    </style>
     
    <script>
     function convert(degree){
     var x,y;
     if(degree=="C"){
  x=document.getElementById("inputbox").value*9/5+32;
   document.getElementById("farenheitbox").value=x;
   
   y=document.getElementById("inputbox").value+273.15;
    document.getElementById("kelvinbox").value=y;
   
 
     }
     else if(degree=="F"){
        x=(document.getElementById("farenheitbox").value-32)*5/9;
        document.getElementById("inputbox").value=x;  
     }
     else if(degree=="K"){
        x=(document.getElementById("kelvinbox").value-273.15)*9/5+32;
    document.getElementById("farenheitbox").value=x;

    y=(document.getElementById("kelvinbox").value-273.15);
    document.getElementById("inputbox").value=y;

     }

     
     

    

     }
    </script>
</body>
</html>